import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter lower range");
	    int c = sc.nextInt();
	    System.out.println("Enter upper range");
	    int a = sc.nextInt();
	    int count=0;
	    for(int i = c;i<a;i++)
	    {
	        count=0;
	        for(int j=2;j<i;j++)
	        {
	            if(i%j==0)
	            count++;
	            
	        }
	        if (count==0)
	        System.out.println(i);
	    }
	}
}
