import java.util.*;
public class Main 
{

		public static void selectionsort(int[] arr) {
			int n = arr.length ;
			for (int i=0; i<n ; i++)
			{
				int min_index = i;

				for (int j=i+1; j<n; j++) {
					if (arr[j] < arr[min_index]) {
						min_index = j;
					}

				}
				
				int  temp = arr[min_index];
				arr[min_index] = arr[i];
				arr[i] = temp;

			}
		}

		public static void main(String [] args) {
			int[] arr = {2,3,14,13,7,4};
			selectionsort(arr);
			for(int a : arr) {
			    System.out.print(a+" ");
			}
		}
	
}
