class LCM {
    static int find(int... nums) {
        int lcm = nums[0];
        for (int i = 1; i < nums.length; i++) {
            lcm = (lcm * nums[i]) / gcd(lcm, nums[i]);
        }
        return lcm;
    }

    static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}

public class Main {
    public static void main(String[] args) {
        System.out.println(LCM.find(10, 4, 15, 8));
        System.out.println(LCM.find(10, 15));
        System.out.println(LCM.find(3,7,5));
}
}
